# jersey-auth-tutorial

./: .gitignore  Readme.md  build.xml  ivy.xml
src/dk/rohdef/jerseyauth/: MockDao.java
src/dk/rohdef/jerseyauth/jersey/: AuthFilter.java  BasicAuth.java  RfSecurityContext.java
src/dk/rohdef/jerseyauth/model/: Group.java  LoginRequest.java  ReturnData.java  Session.java  User.java
src/dk/rohdef/jerseyauth/rest/: Login.java  Service.java
test/dk/rohdef/jerseyauth/: Blah.java
test/dk/rohdef/jerseyauth/jersey/: AuthFilterTest.java  BasicAuthTest.java  ContainerRequestContextSpy.java  RfSecurityContextTest.java
test/dk/rohdef/jerseyauth/matchers/: ThrownMatcher.java
test/dk/rohdef/jerseyauth/rest/: LoginTest.java
web/: index.html  script.js  style.css
web/WEB-INF/: web.xml
